<!DOCTYPE HTLM>
<htlm>
<head>
<meta charset="utf-8"/>
<title>AgencyWebsite template-Easy tutoriels</title>
<link rel="stylesheet" href="style.css" />
<!-- CSS only -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img src="images/logo.jpg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>

        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="#top" >HOME </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about-us">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#testimonials">TESTIMONIALS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#footer">CONTACTS</a>
              </li>
          </ul>
        </div>
      </nav>
</section>


<!--------------------------banner section--------------------------->
<section id="banner">
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <p class="promo-title">BEST AGENCY DIGITAL</p>
            <p >Subscribe Easy tutoriels Youtube channel to watch more video on wesite development, Digital Marekting , Wordpress and graphics Designing</p>
            <a href="#"><img src="images/play-button.png" class="play-button">Watch Tutoriels </a>
        </div>
        <div class="col-md-6 text-center ">
            <img src="images/home.png" class="img-fluid">
        </div>
    </div>
</div>
<img src="images/wave1.png" class="bottom-img">

</section>

<!--------------------------Services section--------------------------->
<section id="Services">
    <div class="container text-center">
        <h1 class="title">WHAT WE DO ?</h1>
        <div class="row text-center">
            <div class="col-md-4 services">
                <img src="images/service1.png" class="service-img">
                <h4>Growth Marketing</h4>
                <p>Subscribe Easy tutoriels Youtube channel to watch more video on wesite development, Digital Marekting , Wordpress and graphics Designing</p>
            </div>
                <div class="col-md-4 services">
                    <img src="images/service2.png" class="service-img">
                    <h4>Online Branding</h4>
                    <p>Subscribe Easy tutoriels Youtube channel to watch more video on wesite development, Digital Marekting , Wordpress and graphics Designing</p>
                </div>
                    <div class="col-md-4 services">
                        <img src="images/service3.png" class="service-img">
                        <h4>Animated Ads</h4>
                        <p>Subscribe Easy tutoriels Youtube channel to watch more video on wesite development, Digital Marekting , Wordpress and graphics Designing</p>
                    </div>
                </div>

<button type="button" class="btn btn-primary">All services</button>
    </div>
</section>


<!--------------------------About us--------------------------->
<section id="About-us">
    <div class="container ">
        <h1 class="title text-center">WHY CHOOSE US ?</h1>
        <div class="row">
            <div class="col-md-6 about-us">
                <p class="about-title">Why we're different</p>
                <ul>
                    <li> Believe in doing business with honesty</li>
                    <li> Believe in doing business with honesty</li>
                    <li> Believe in doing business with honesty</li>
                    <li> Believe in doing business with honesty</li>
                    <li> Believe in doing business with honesty</li>
                    <li> Believe in doing business with honesty</li>
                    <li> Believe in doing business with honesty</li>
                </ul>
            </div>
            <div class="col-md-6">
            <img src="images/network1.png" class="img-fluid">
        </div>
        </div>
    </div>
</section>


<!--------------------------Testimonials Section--------------------------->
<section id="testimonials">
    <div class="container ">
        <h1 class="title text-center">WHY CLIENTS SAY ?</h1>
        <div class="row offset-1">
            <div class="col-md-5 testimonials">
                <p>Subscribe Easy tutoriels Youtube channel to watch more video on wesite development, Digital Marekting , Wordpress and graphics Designing</p>
                <img src="images/team_thumb3.jpg">
                <p class="users details"><b>Fisa</b><br>Co-founder at xyz </p>
            </div>
            <div class="col-md-5 testimonials">
                <p>Subscribe Easy tutoriels Youtube channel to watch more video on wesite development, Digital Marekting , Wordpress and graphics Designing</p>
                <img src="images/portrait.jpg">
                <p class="users details"><b>Alpha Omar</b><br>Director at xyz </p>
            </div>
        </div>
    </div>
</section>

<!--------------------------Social Media Section--------------------------->
<section id="social-media">
    <div class="container text-center">
        <p>FIND ON US MEDIA</p>
        <div class="social-icons">
            <a href="#"><img src="images/facebook.png"></a>
            <a href="#"><img src="images/instagram.png"></a>
            <a href="#"><img src="images/linkding.png"></a>
            <a href="#"><img src="images/whatsapp.png"></a>
            <a href="#"><img src="images/youtube.png"></a>

        </div>
    </div>
</section>

<!--------------------------Footer Section--------------------------->
<section id="footer">
    <img src="images/wave1-copie.png" class="footer-img">
    <div class="container ">
    
        <div class="row">
            <div class="col-md-4 footer-box">
                <img src="images/logo.jpg">
                <p>Subscribe Easy tutoriels Youtube channel to watch more video on wesite development, Digital Marekting , Wordpress and graphics Designing.Press the bell icons to get notifications</p>
            </div>
            <div class="col-md-4 footer-box">
                <p><b>CONTACTS ON US</b></p>
                <P><i class="fa fa-map-marker"></i> World Trade center</P>
                <P><i class="fa fa-phone"></i> +1 0123456789 </P>
                <P><i class="fa fa-envelope-o"></i> xyz@gmail.com </p>

            </div>
            <div class="col-md-4 footer-box">
                <p><b>SUBSCRIBE NEWLETTER</b></p>
                <input type="email" class="form-control" placeholder="Your e-mail">
                <button type="button" class="btn btn-primary">Subscribe</button>

        </div>
    </div>
    <hr>
    <p class="Copyright">website created by Safi.D</p>
    </div>
</section>    

<!--------------------------Smoth scroll--------------------------->
<script src="smooth-scroll.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>

            

        




